<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/edit_task_dialog.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTaskEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Task" />

        <RadioGroup
            android:id="@+id/statusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/notCompletedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Completed" />

            <RadioButton
                android:id="@+id/completedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>